<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     h1{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      user-select: none;
     }
     .box{
       height: 300px;
       width: 100px;
       background-color: blue;
       align="center";
       display: inline-block;
       cursor: pointer;
      }
      .time{
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        display: inline-block;
        border: 2px solid black;
        padding: 10px 15px;
        cursor: pointer;
       }
  </style>
</head>
<body>
    <div class="box">

      <p>Click me!</p>

    </div><br>

    <div class="btn">
        Start
    </div>

    <div class="time">

    </div>
    <br>

    <h1></h1>

    <script src="cps.js"></script>
    
</body>
</html>
